二进制：
    ASCII：只能存放英文，一个字符占一个字节-8位：
    -->gb2312:只能存放6700多个中文字符，1980
    ---->gbk1.0:存了2万多个字符，1995
    ------->gb18030:27000中文。
    --------->unicode:
                   --utf-32:一个字符4个字节。（所有你能想到的字符）
                   --utf-16:一个字符2个字节或者2个以上。(65535)
                   --utf-8:可变长，一个英文用ASCII存，一个中文3字节
    中国的软件：在中国必须要支持中文gb18030
    unicode向下兼容gbk,gb1312,其他各种语言

    编码：encode:
    解码：decode



二：在python2中默认ASCII编码。
  GBK--encode-->unicode--decode-->JPK
    怎么来的怎么会去回去，回到最开始。
        第一步：先到中间码，unicode
        第二步：从中间码到，目标编码
        注意：都是这两部都要进行的。
    encode:只是单纯的编码。

三：在python3中文件默认使用UTF-8编码，来保存的。
    字符串使用Unicode编码。

    所以在python3要以其他字符，直接encode就可以了，这个方法会在编码的同时把数据转换为byte类型。

    b"中文":它会把中文或其他非ascii转换为字节，而ascii保持原样。
    b用于在不同机器间的传送数据时，必须使用byte类型。


