一：Python是在1989年被发明的；作者为了发明一种间与C和shell直接的，功能全，易学易用，可扩展的语言。
二：Python是使用C语言写的，Python适合高效率的进行开发。而C语言过程性的语言，完成同样的功能，C要写很多的代码。
    而Python很多东西都是写好的，可以直接使用，所以开发一个项目很快速。

三：Python的第一个WEB框架叫做Zope1--1999；即99年才开始支持网站开发。
2000年加入了内存回收机制。
2004年，Python2.4非常经典版本。同年目前最流行的WEB框架Django诞生。

四：Python2 和 Python3？
    Python2.6-October 1,2008
    Python3.0-December 3,2008
    Python2.7-July 3,2010

Python3 进行了一个大的升级 与 Python2不兼容，导致许多2.x编写的软件无法再3.x上运行。
导致Python3推出后，很少有人用，然后官方妥协了，推出2.6.x(过渡版本)-->2.7（也是过渡版本）

注意：①：目前业内主流使用的工业版本是Python2.7。
      ②：工业版本：互联网功能大量使用。
      ③：但是现在新的项目都开始使用Python3.x了。

五：我们如何选择Python版本？
    内部变化很大，但是给我们呈现的变化不大。
    Python2.7会被支持到2020年，并且不会再有Python2.8；用户需要尽快的迁移到Python3.4+

六：32位和64位？
    32bit=内存最大寻址空间为2**32=4G;也即是32位系统，你安了一块8G内存它也只能识别到4G
    64bit=内存最大寻址空间为2**64=8G;也即是32位系统，你安了一块8G内存它也只能识别到4G


七：同样是4GB内存的电脑-----64位系统会不会比32位系统快？
    一样快。







